[
  // {
  //   "context": "Workspace",
  //   "bindings": {

  //   }
  // },
  {
    //"context": "Vim",
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "space /": "editor::ToggleComments",
      "space b k": "pane::ActivateNextItem",
      "space b j": "pane::ActivatePreviousItem",
      "space z z": "workspace::ActivateNextPane",
      "space z k": "workspace::ActivatePaneDown",
      "space z j": "workspace::ActivatePaneUp",
      "space z h": "workspace::ActivatePaneLeft",
      "space z l": "workspace::ActivatePaneRight",
      "space p": "editor::Paste",
      "space w": "workspace::Save",
      "space q": "pane::CloseActiveItem",
      "space e": "workspace::ToggleLeftDock",
      "space f f": "file_finder::Toggle",
      "space h": "editor::Hover",
      "shift-k": "editor::MoveLineUp",
      "shift-j": "editor::MoveLineDown",
      "space l": "editor::ToggleCodeActions", // zed specific
      "space l f": "editor::Format",
      "space l l": "diagnostics::Deploy",
      "space ,": "workspace::OpenInTerminal",
      "space f g": "pane::DeploySearch",
      "enter": "editor::Newline",
      "backspace": "editor::Backspace",
      "z k": "editor::ScrollCursorTop",
      "z z": "editor::ScrollCursorCenter",
      "z .": ["workspace::SendKeystrokes", "z z ^"],
      "z j": "editor::ScrollCursorBottom",
      "v v": "vim::ToggleVisual",
      "v l": "vim::ToggleVisualLine",
      "v a": "editor::SelectAll",
      "v b": "vim::ToggleVisualBlock",
      "g d": "editor::GoToDefinitionSplit",
      "g t": "editor::GoToTypeDefinitionSplit",
      "g k": "vim::GoToTab",
      "g j": "vim::GoToPreviousTab",
      "g e": ["vim::EndOfLine", { "display_lines": true }],
      "g s": ["vim::StartOfLine", { "display_lines": true }],
      "g o": "outline::Toggle"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space z z": "project_panel::ToggleFocus",
      "r": "project_panel::Rename",
      "a": "project_panel::NewDirectory",
      "f": "project_panel::NewFile",
      "d": "project_panel::Delete",
      "c": "project_panel::Copy",
      "l": "project_panel::Open",
      "h": "project_panel::SelectParent",
      // "b": "project_panel::FoldDirectory",
      // "m": "project_panel::Move",
      "p": "project_panel::Paste",
      "x": "project_panel::Cut"
    }
  },
  // {
  // "context": "showing_completions",
  //   // "bindings": {
  //     "ctrl-j": "vim::ScrollDown",
  //     "ctrl-k": "vim::ScrollUp",
  //     "ctrl-e": "vim::LineDown",
  //     "ctrl-y": "vim::LineUp"
  //   }
  // },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "shift-k": "editor::MoveLineUp",
      "shift-j": "editor::MoveLineDown",
      "space y": "editor::Copy",
      "space /": "editor::ToggleComments"
    }
  },

  {
    "context": "Editor && vim_mode == insert && !VimWaiting && !menu",
    "bindings": {
      "ctrl-l": "editor::AcceptEditPrediction",
      "j k": "vim::NormalBefore"
    }
  },

  {
    "context": "Terminal && !menu",
    "bindings": {
      "j k": "workspace::ToggleBottomDock",
      "escape": "workspace::ToggleBottomDock"
    }
  }
]
