#include ./theme.conf
#font_family      JetBrainsMono Nerd Font
font_size        15 
font_family      FireCode Nerd Font Mono
enable_ligatures yes 

window_margin_width 5
single_window_margin_width 0
tab_bar_style powerline
tab_powerline_style slanted


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.9



map f1 new_window_with_cwd
