// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "Mononoki Nerd Font Mono",
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "terminal": {
    "font_family": "Mononoki Nerd Font Mono",
    "font_size": 15
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "vim": {
    "leader": " "
  }
}
